<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="HomeCell" customModule="WakalaRegi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-Y8-HIO">
                        <rect key="frame" x="5" y="5" width="310" height="52.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-Iq-6Fu">
                                <rect key="frame" x="5" y="5" width="45" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-T8-LHG">
                                <rect key="frame" x="5" y="31.5" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-MY-Dda">
                                <rect key="frame" x="271" y="11.5" width="34" height="30"/>
                                <state key="normal" title="View"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZB4-T8-LHG" secondAttribute="bottom" constant="5" id="KE3-mM-HSf"/>
                            <constraint firstItem="ZB4-T8-LHG" firstAttribute="leading" secondItem="pNn-Y8-HIO" secondAttribute="leading" constant="5" id="Rp4-of-D5U"/>
                            <constraint firstItem="tRR-MY-Dda" firstAttribute="centerY" secondItem="pNn-Y8-HIO" secondAttribute="centerY" id="i7t-wo-m4n"/>
                            <constraint firstItem="EvV-Iq-6Fu" firstAttribute="top" secondItem="pNn-Y8-HIO" secondAttribute="top" constant="5" id="keO-OE-aLn"/>
                            <constraint firstAttribute="trailing" secondItem="tRR-MY-Dda" secondAttribute="trailing" constant="5" id="n61-PW-Y7y"/>
                            <constraint firstItem="ZB4-T8-LHG" firstAttribute="top" secondItem="EvV-Iq-6Fu" secondAttribute="bottom" constant="5" id="o0C-lU-Pjq"/>
                            <constraint firstItem="EvV-Iq-6Fu" firstAttribute="leading" secondItem="pNn-Y8-HIO" secondAttribute="leading" constant="5" id="tjc-Ze-Nn9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pNn-Y8-HIO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1dM-kV-YJh"/>
                    <constraint firstAttribute="bottom" secondItem="pNn-Y8-HIO" secondAttribute="bottom" constant="5" id="GCb-VA-ylO"/>
                    <constraint firstItem="pNn-Y8-HIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="rsO-Cc-HCh"/>
                    <constraint firstAttribute="trailing" secondItem="pNn-Y8-HIO" secondAttribute="trailing" constant="5" id="z8k-H2-ek8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnView" destination="tRR-MY-Dda" id="F99-iQ-Q9E"/>
                <outlet property="lblDate" destination="ZB4-T8-LHG" id="TUl-KF-85t"/>
                <outlet property="lblTitle" destination="EvV-Iq-6Fu" id="hxw-6N-CL9"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
</document>
