<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="WakalaRegi" customModuleProvider="target">
            <connections>
                <outlet property="btnAgreement" destination="yYY-lb-epG" id="VKh-pP-38P"/>
                <outlet property="btnId" destination="n9S-5P-o5X" id="hJG-El-Ld0"/>
                <outlet property="btnLicence" destination="gS9-Me-pHY" id="ZCi-eh-Owf"/>
                <outlet property="btnPermit" destination="hRJ-46-ccL" id="uVM-hS-clp"/>
                <outlet property="btnTin" destination="Tjl-nt-eci" id="mth-So-GMh"/>
                <outlet property="imgAgreement" destination="BMz-7m-6BG" id="5Es-T8-MYm"/>
                <outlet property="imgId" destination="Zrj-fB-jTi" id="ZAn-gM-RP5"/>
                <outlet property="imgLicence" destination="HTJ-QA-1as" id="zFy-Aj-5gC"/>
                <outlet property="imgPermit" destination="AEv-gg-TIF" id="o3S-kB-yGy"/>
                <outlet property="imgTin" destination="YYw-a9-hC1" id="Owt-a0-DMU"/>
                <outlet property="txtBankaccoiunt" destination="hFl-hG-u4t" id="9z8-cg-XlL"/>
                <outlet property="txtCity" destination="rwO-3g-OQV" id="4xI-Hx-yVJ"/>
                <outlet property="txtContactNumber" destination="gBj-tf-9hV" id="esF-Dk-sx9"/>
                <outlet property="txtContactPerson" destination="WUd-Vk-jpu" id="biW-hs-5Tk"/>
                <outlet property="txtEmail" destination="4fY-wx-38F" id="rIy-rb-eD5"/>
                <outlet property="txtLoaction" destination="E75-aJ-DvO" id="0bD-wR-Y1x"/>
                <outlet property="txtMobileNumber" destination="hVh-aA-VBE" id="TSt-j1-xWx"/>
                <outlet property="txtName" destination="bU9-AY-kao" id="hFa-KU-3wF"/>
                <outlet property="txtPin" destination="1rU-PH-MLg" id="2My-M4-gR8"/>
                <outlet property="txtbank" destination="ITE-AN-vxA" id="Wa8-pe-TgM"/>
                <outlet property="txtbeneficiaryName" destination="RMI-o4-klZ" id="TOz-pR-KMQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1141"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-IP-xep">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kIw-K3-nAe"/>
                    </constraints>
                    <color key="barTintColor" red="0.20821037889999999" green="0.43692696089999999" blue="0.70361435409999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Registration" id="lhY-jC-Ukc">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="rQL-8z-Cx6">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gza-N7-kdZ">
                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="bxa-E4-cWk"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVU-EN-qah">
                    <rect key="frame" x="0.0" y="64" width="375" height="1077"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-qF-w5L">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1077"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-3g-OQV">
                                    <rect key="frame" x="15" y="420" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="wa2-gi-5Vx"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select bank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-AN-vxA">
                                    <rect key="frame" x="15" y="170" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="N0E-Rz-YQ9"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter wakala name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-AY-kao">
                                    <rect key="frame" x="15" y="20" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Kc8-n9-bsp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter street address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E75-aJ-DvO">
                                    <rect key="frame" x="15" y="470" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1hx-Ny-i9I"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter account number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-hG-u4t">
                                    <rect key="frame" x="15" y="270" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AYq-hZ-Bkt"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter contact person" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-Vk-jpu">
                                    <rect key="frame" x="15" y="320" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sYo-Eo-NGH"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-PH-MLg">
                                    <rect key="frame" x="15" y="520" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vtK-E3-Rvl"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="wzJ-OC-KaJ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email ID (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-wx-38F">
                                    <rect key="frame" x="15" y="120" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="eoJ-ar-eda"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-tf-9hV">
                                    <rect key="frame" x="15" y="370" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rT7-jO-IsF"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Pxu-5d-vrX"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-aA-VBE">
                                    <rect key="frame" x="15" y="70" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Zb4-oK-sSm"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WI5-cn-q5F"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter beneficiary name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-o4-klZ">
                                    <rect key="frame" x="15" y="220" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Vpd-gB-qFc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-Ka-VwQ">
                                    <rect key="frame" x="15" y="420" width="345" height="40"/>
                                    <connections>
                                        <action selector="cityClicked:" destination="-1" eventType="touchUpInside" id="WBs-Ms-HcV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-zW-rkw">
                                    <rect key="frame" x="15" y="170" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TfZ-rk-vhk"/>
                                    </constraints>
                                    <connections>
                                        <action selector="bankClciked:" destination="-1" eventType="touchUpInside" id="J9T-J2-MQl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-Xp-Zrn">
                                    <rect key="frame" x="20" y="982" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.95164185759999997" green="0.50074929000000001" blue="0.4589707851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YE4-lB-8oa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="tintColor" red="0.0" green="0.43529411759999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Submit form"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="registerClicked:" destination="-1" eventType="touchUpInside" id="sTb-qZ-xO8"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-fB-jTi">
                                    <rect key="frame" x="15" y="582" width="113" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="113" id="GQV-eI-jQQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-a9-hC1">
                                    <rect key="frame" x="131" y="582" width="113" height="150"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-QA-1as">
                                    <rect key="frame" x="247" y="582" width="113" height="150"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-gg-TIF">
                                    <rect key="frame" x="15" y="782" width="162.5" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="162.5" id="jno-Hk-Tkt"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-7m-6BG">
                                    <rect key="frame" x="197.5" y="782" width="162.5" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="162.5" id="b42-il-XJD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-5P-o5X">
                                    <rect key="frame" x="15" y="582" width="113" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="7zI-Hr-XR9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="plus">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="tick"/>
                                    <connections>
                                        <action selector="uploadIDClicked:" destination="-1" eventType="touchUpInside" id="rmd-wB-n8Q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-Me-pHY">
                                    <rect key="frame" x="247" y="582" width="113" height="150"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="plus">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="tick"/>
                                    <connections>
                                        <action selector="uploadLicenceClicked:" destination="-1" eventType="touchUpInside" id="hNF-YI-G50"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-46-ccL">
                                    <rect key="frame" x="15" y="782" width="162.5" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="aJc-NY-NBv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="plus">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="tick"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="uploadPermitClikced:" destination="-1" eventType="touchUpInside" id="igK-cO-5s5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Permit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-og-lLS">
                                    <rect key="frame" x="15" y="937" width="162.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload agreeement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-C0-vX3">
                                    <rect key="frame" x="203.5" y="937" width="151" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-lb-epG">
                                    <rect key="frame" x="197.5" y="782" width="162.5" height="150"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="plus">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="tick"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="uploadAgreementClicked:" destination="-1" eventType="touchUpInside" id="7hj-41-Y6P"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-nt-eci">
                                    <rect key="frame" x="131" y="582" width="113" height="150"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="plus">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="tick"/>
                                    <connections>
                                        <action selector="uploadTinClicked:" destination="-1" eventType="touchUpInside" id="nXH-qG-k7j"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-yW-FXn">
                                    <rect key="frame" x="15" y="737" width="113" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Tin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-S5-a2R">
                                    <rect key="frame" x="131" y="737" width="113" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Licence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqU-ro-o8S">
                                    <rect key="frame" x="247" y="737" width="113" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 4 and Maximum 8 digits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-do-FBT">
                                    <rect key="frame" x="15" y="561" width="148" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1rU-PH-MLg" firstAttribute="top" secondItem="E75-aJ-DvO" secondAttribute="bottom" constant="10" id="0Et-Pf-y8j"/>
                                <constraint firstItem="4fY-wx-38F" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="0HS-XZ-g6W"/>
                                <constraint firstAttribute="trailing" secondItem="ITE-AN-vxA" secondAttribute="trailing" constant="15" id="0ZX-os-2O4"/>
                                <constraint firstItem="hFl-hG-u4t" firstAttribute="top" secondItem="RMI-o4-klZ" secondAttribute="bottom" constant="10" id="0fJ-xb-mJ9"/>
                                <constraint firstItem="yYY-lb-epG" firstAttribute="leading" secondItem="hRJ-46-ccL" secondAttribute="trailing" constant="20" id="4EI-Vq-WhT"/>
                                <constraint firstAttribute="trailing" secondItem="e2W-Ka-VwQ" secondAttribute="trailing" constant="15" id="4eA-ih-qTx"/>
                                <constraint firstItem="n9S-5P-o5X" firstAttribute="top" secondItem="1rU-PH-MLg" secondAttribute="bottom" constant="22" id="56a-bL-WAY"/>
                                <constraint firstAttribute="trailing" secondItem="1rU-PH-MLg" secondAttribute="trailing" constant="15" id="5C6-Id-IUW"/>
                                <constraint firstAttribute="trailing" secondItem="gS9-Me-pHY" secondAttribute="trailing" constant="15" id="5Tt-vW-JLd"/>
                                <constraint firstItem="n9S-5P-o5X" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="5wR-LI-FMi"/>
                                <constraint firstItem="bU9-AY-kao" firstAttribute="top" secondItem="gvF-qF-w5L" secondAttribute="top" constant="20" id="75R-PM-Krx"/>
                                <constraint firstItem="8X5-C0-vX3" firstAttribute="centerX" secondItem="yYY-lb-epG" secondAttribute="centerX" id="7cu-GO-vXK"/>
                                <constraint firstAttribute="trailing" secondItem="7dE-zW-rkw" secondAttribute="trailing" constant="15" id="817-jW-51Q"/>
                                <constraint firstItem="hRJ-46-ccL" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="8E3-ga-pRL"/>
                                <constraint firstItem="e2W-Ka-VwQ" firstAttribute="top" secondItem="gBj-tf-9hV" secondAttribute="bottom" constant="10" id="9QC-vh-QR9"/>
                                <constraint firstItem="AEv-gg-TIF" firstAttribute="top" secondItem="hRJ-46-ccL" secondAttribute="top" id="9ri-cT-xD5"/>
                                <constraint firstItem="HTJ-QA-1as" firstAttribute="top" secondItem="gS9-Me-pHY" secondAttribute="top" id="APs-PD-HcM"/>
                                <constraint firstItem="YYw-a9-hC1" firstAttribute="top" secondItem="Tjl-nt-eci" secondAttribute="top" id="AcB-dY-Q2u"/>
                                <constraint firstItem="Tjl-nt-eci" firstAttribute="top" secondItem="1rU-PH-MLg" secondAttribute="bottom" constant="22" id="Awb-b3-ik7"/>
                                <constraint firstItem="YYw-a9-hC1" firstAttribute="width" secondItem="Zrj-fB-jTi" secondAttribute="width" id="BIX-em-m9T"/>
                                <constraint firstItem="n9S-5P-o5X" firstAttribute="height" secondItem="gS9-Me-pHY" secondAttribute="height" id="BuD-to-j8k"/>
                                <constraint firstItem="gS9-Me-pHY" firstAttribute="width" secondItem="n9S-5P-o5X" secondAttribute="width" id="DiB-Ut-oBo"/>
                                <constraint firstItem="hVh-aA-VBE" firstAttribute="top" secondItem="bU9-AY-kao" secondAttribute="bottom" constant="10" id="ElF-1d-MCW"/>
                                <constraint firstItem="RMI-o4-klZ" firstAttribute="top" secondItem="ITE-AN-vxA" secondAttribute="bottom" constant="10" id="F02-4T-H0L"/>
                                <constraint firstItem="Zrj-fB-jTi" firstAttribute="leading" secondItem="n9S-5P-o5X" secondAttribute="leading" id="Fib-qU-p1U"/>
                                <constraint firstItem="HTJ-QA-1as" firstAttribute="trailing" secondItem="gS9-Me-pHY" secondAttribute="trailing" id="GrJ-7n-Tvw"/>
                                <constraint firstItem="HTJ-QA-1as" firstAttribute="leading" secondItem="gS9-Me-pHY" secondAttribute="leading" id="H6c-2Q-7Ds"/>
                                <constraint firstAttribute="trailing" secondItem="gBj-tf-9hV" secondAttribute="trailing" constant="15" id="ITd-bc-jtA"/>
                                <constraint firstItem="pqU-ro-o8S" firstAttribute="trailing" secondItem="gS9-Me-pHY" secondAttribute="trailing" id="IWc-SA-IBM"/>
                                <constraint firstItem="Zrj-fB-jTi" firstAttribute="height" secondItem="n9S-5P-o5X" secondAttribute="height" id="JJ6-SK-GpZ"/>
                                <constraint firstItem="7dE-zW-rkw" firstAttribute="top" secondItem="4fY-wx-38F" secondAttribute="bottom" constant="10" id="Kg8-Zl-5Z0"/>
                                <constraint firstItem="V3d-S5-a2R" firstAttribute="leading" secondItem="Tjl-nt-eci" secondAttribute="leading" id="Kpj-16-uGW"/>
                                <constraint firstAttribute="trailing" secondItem="rwO-3g-OQV" secondAttribute="trailing" constant="15" id="L9n-c5-EOX"/>
                                <constraint firstItem="yYY-lb-epG" firstAttribute="height" secondItem="hRJ-46-ccL" secondAttribute="height" id="MrS-bF-gl3"/>
                                <constraint firstItem="rwO-3g-OQV" firstAttribute="top" secondItem="gBj-tf-9hV" secondAttribute="bottom" constant="10" id="Nfi-M9-ZuX"/>
                                <constraint firstItem="E75-aJ-DvO" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="Ofr-7B-G7T"/>
                                <constraint firstItem="kpB-yW-FXn" firstAttribute="leading" secondItem="n9S-5P-o5X" secondAttribute="leading" id="RKz-sg-p4f"/>
                                <constraint firstItem="1rU-PH-MLg" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="RZK-Dx-wav"/>
                                <constraint firstItem="BMz-7m-6BG" firstAttribute="leading" secondItem="yYY-lb-epG" secondAttribute="leading" id="SMW-oW-9ie"/>
                                <constraint firstAttribute="trailing" secondItem="yYY-lb-epG" secondAttribute="trailing" constant="15" id="SRt-pN-wD1"/>
                                <constraint firstItem="Tjl-nt-eci" firstAttribute="centerX" secondItem="gvF-qF-w5L" secondAttribute="centerX" id="SjF-qr-PYp"/>
                                <constraint firstItem="ROO-Xp-Zrn" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="20" id="Sl0-6r-OEi"/>
                                <constraint firstItem="BMz-7m-6BG" firstAttribute="width" secondItem="yYY-lb-epG" secondAttribute="width" id="ULK-ZK-345"/>
                                <constraint firstItem="BMz-7m-6BG" firstAttribute="top" secondItem="yYY-lb-epG" secondAttribute="top" id="VvT-ge-0Jx"/>
                                <constraint firstItem="kpB-yW-FXn" firstAttribute="top" secondItem="n9S-5P-o5X" secondAttribute="bottom" constant="5" id="Vxi-Dl-YZn"/>
                                <constraint firstItem="E75-aJ-DvO" firstAttribute="top" secondItem="rwO-3g-OQV" secondAttribute="bottom" constant="10" id="WF4-CK-jUz"/>
                                <constraint firstItem="yYY-lb-epG" firstAttribute="top" secondItem="Tjl-nt-eci" secondAttribute="bottom" constant="50" id="Wnp-YQ-1tm"/>
                                <constraint firstItem="WUd-Vk-jpu" firstAttribute="top" secondItem="hFl-hG-u4t" secondAttribute="bottom" constant="10" id="XHR-aV-TgI"/>
                                <constraint firstAttribute="trailing" secondItem="E75-aJ-DvO" secondAttribute="trailing" constant="15" id="Xxh-7X-kSb"/>
                                <constraint firstItem="WUd-Vk-jpu" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="YQ0-NM-X8z"/>
                                <constraint firstItem="AEv-gg-TIF" firstAttribute="trailing" secondItem="hRJ-46-ccL" secondAttribute="trailing" id="Yhj-H0-SpB"/>
                                <constraint firstItem="HTJ-QA-1as" firstAttribute="width" secondItem="Zrj-fB-jTi" secondAttribute="width" id="ZEh-1y-oCn"/>
                                <constraint firstItem="kpB-yW-FXn" firstAttribute="trailing" secondItem="n9S-5P-o5X" secondAttribute="trailing" id="ZiN-VG-9LS"/>
                                <constraint firstAttribute="trailing" secondItem="RMI-o4-klZ" secondAttribute="trailing" constant="15" id="Zkw-XA-Bh7"/>
                                <constraint firstItem="hVh-aA-VBE" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="ar9-tu-wl4"/>
                                <constraint firstItem="8X5-C0-vX3" firstAttribute="top" secondItem="yYY-lb-epG" secondAttribute="bottom" constant="5" id="bII-Yw-ken"/>
                                <constraint firstItem="Zrj-fB-jTi" firstAttribute="top" secondItem="n9S-5P-o5X" secondAttribute="top" id="cVh-zJ-3pi"/>
                                <constraint firstItem="hRJ-46-ccL" firstAttribute="top" secondItem="n9S-5P-o5X" secondAttribute="bottom" constant="50" id="cjy-zr-RsG"/>
                                <constraint firstAttribute="trailing" secondItem="WUd-Vk-jpu" secondAttribute="trailing" constant="15" id="dP3-jX-JgT"/>
                                <constraint firstItem="Qme-og-lLS" firstAttribute="trailing" secondItem="hRJ-46-ccL" secondAttribute="trailing" id="dZm-2u-KfQ"/>
                                <constraint firstItem="ROO-Xp-Zrn" firstAttribute="top" secondItem="hRJ-46-ccL" secondAttribute="bottom" constant="50" id="deJ-t4-7sv"/>
                                <constraint firstAttribute="trailing" secondItem="hFl-hG-u4t" secondAttribute="trailing" constant="15" id="det-SC-jmr"/>
                                <constraint firstAttribute="height" constant="1077" id="e6G-A8-Ogw"/>
                                <constraint firstItem="bU9-AY-kao" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="eXR-06-zXA"/>
                                <constraint firstItem="7dE-zW-rkw" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="erS-mX-GsG"/>
                                <constraint firstAttribute="trailing" secondItem="bU9-AY-kao" secondAttribute="trailing" constant="15" id="gCH-KH-hZZ"/>
                                <constraint firstItem="pqU-ro-o8S" firstAttribute="leading" secondItem="gS9-Me-pHY" secondAttribute="leading" id="gcH-BV-JFA"/>
                                <constraint firstItem="Zrj-fB-jTi" firstAttribute="trailing" secondItem="n9S-5P-o5X" secondAttribute="trailing" id="gek-CQ-h4s"/>
                                <constraint firstItem="YYw-a9-hC1" firstAttribute="height" secondItem="Tjl-nt-eci" secondAttribute="height" id="hbI-Av-1hD"/>
                                <constraint firstItem="RMI-o4-klZ" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="iQQ-Xg-eQ7"/>
                                <constraint firstItem="Qme-og-lLS" firstAttribute="leading" secondItem="hRJ-46-ccL" secondAttribute="leading" id="jKr-Ey-qUE"/>
                                <constraint firstItem="e2W-Ka-VwQ" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="joo-Qi-NI4"/>
                                <constraint firstItem="gBj-tf-9hV" firstAttribute="top" secondItem="WUd-Vk-jpu" secondAttribute="bottom" constant="10" id="kvd-RW-V56"/>
                                <constraint firstItem="gS9-Me-pHY" firstAttribute="top" secondItem="1rU-PH-MLg" secondAttribute="bottom" constant="22" id="lRm-c5-Hlk"/>
                                <constraint firstItem="rwO-3g-OQV" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="lq2-Ij-VrR"/>
                                <constraint firstItem="gBj-tf-9hV" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="lt6-1m-GF4"/>
                                <constraint firstItem="AEv-gg-TIF" firstAttribute="width" secondItem="hRJ-46-ccL" secondAttribute="width" id="mYI-Ct-lBH"/>
                                <constraint firstItem="BMz-7m-6BG" firstAttribute="height" secondItem="yYY-lb-epG" secondAttribute="height" id="nS5-eQ-qdD"/>
                                <constraint firstItem="HTJ-QA-1as" firstAttribute="height" secondItem="gS9-Me-pHY" secondAttribute="height" id="o1n-B4-7K6"/>
                                <constraint firstItem="QZN-do-FBT" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="pjm-C3-afH"/>
                                <constraint firstItem="AEv-gg-TIF" firstAttribute="leading" secondItem="hRJ-46-ccL" secondAttribute="leading" id="q5D-mc-TDr"/>
                                <constraint firstAttribute="trailing" secondItem="ROO-Xp-Zrn" secondAttribute="trailing" constant="20" id="qji-gP-A1g"/>
                                <constraint firstAttribute="trailing" secondItem="4fY-wx-38F" secondAttribute="trailing" constant="15" id="rJc-u2-drJ"/>
                                <constraint firstItem="E75-aJ-DvO" firstAttribute="top" secondItem="e2W-Ka-VwQ" secondAttribute="bottom" constant="10" id="rOj-Vu-JH0"/>
                                <constraint firstItem="ITE-AN-vxA" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="riT-pe-kQt"/>
                                <constraint firstItem="pqU-ro-o8S" firstAttribute="top" secondItem="gS9-Me-pHY" secondAttribute="bottom" constant="5" id="s5I-lA-Rsf"/>
                                <constraint firstItem="Tjl-nt-eci" firstAttribute="width" secondItem="n9S-5P-o5X" secondAttribute="width" id="sbD-in-Pb4"/>
                                <constraint firstItem="AEv-gg-TIF" firstAttribute="height" secondItem="hRJ-46-ccL" secondAttribute="height" id="uLU-p8-UDR"/>
                                <constraint firstItem="hFl-hG-u4t" firstAttribute="leading" secondItem="gvF-qF-w5L" secondAttribute="leading" constant="15" id="uRG-bn-LJ4"/>
                                <constraint firstItem="n9S-5P-o5X" firstAttribute="height" secondItem="Tjl-nt-eci" secondAttribute="height" id="vDj-vq-ZwX"/>
                                <constraint firstAttribute="trailing" secondItem="hVh-aA-VBE" secondAttribute="trailing" constant="15" id="vVG-3K-ked"/>
                                <constraint firstItem="Qme-og-lLS" firstAttribute="top" secondItem="hRJ-46-ccL" secondAttribute="bottom" constant="5" id="vZm-In-suA"/>
                                <constraint firstItem="yYY-lb-epG" firstAttribute="width" secondItem="hRJ-46-ccL" secondAttribute="width" id="vhq-sK-HjJ"/>
                                <constraint firstItem="4fY-wx-38F" firstAttribute="top" secondItem="hVh-aA-VBE" secondAttribute="bottom" constant="10" id="vx8-cy-AKb"/>
                                <constraint firstItem="V3d-S5-a2R" firstAttribute="top" secondItem="n9S-5P-o5X" secondAttribute="bottom" constant="5" id="wo5-xc-YrS"/>
                                <constraint firstItem="BMz-7m-6BG" firstAttribute="trailing" secondItem="yYY-lb-epG" secondAttribute="trailing" id="xqN-1s-K9X"/>
                                <constraint firstItem="QZN-do-FBT" firstAttribute="top" secondItem="1rU-PH-MLg" secondAttribute="bottom" constant="1" id="y3D-ew-bbD"/>
                                <constraint firstItem="YYw-a9-hC1" firstAttribute="leading" secondItem="Tjl-nt-eci" secondAttribute="leading" id="y5W-SP-czY"/>
                                <constraint firstAttribute="width" constant="375" id="yA2-JN-FKN"/>
                                <constraint firstItem="YYw-a9-hC1" firstAttribute="trailing" secondItem="Tjl-nt-eci" secondAttribute="trailing" id="yRy-sS-GGj"/>
                                <constraint firstItem="ITE-AN-vxA" firstAttribute="top" secondItem="4fY-wx-38F" secondAttribute="bottom" constant="10" id="yq9-AH-RnY"/>
                                <constraint firstItem="V3d-S5-a2R" firstAttribute="trailing" secondItem="Tjl-nt-eci" secondAttribute="trailing" id="zP4-CL-nnL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gvF-qF-w5L" firstAttribute="top" secondItem="oVU-EN-qah" secondAttribute="top" id="1jg-BU-egE"/>
                        <constraint firstAttribute="height" constant="1077" id="69O-Oh-GwY"/>
                        <constraint firstItem="gvF-qF-w5L" firstAttribute="leading" secondItem="oVU-EN-qah" secondAttribute="leading" id="Rqo-G6-vg9"/>
                        <constraint firstAttribute="bottom" secondItem="gvF-qF-w5L" secondAttribute="bottom" id="Vho-zW-wVr"/>
                        <constraint firstAttribute="trailing" secondItem="gvF-qF-w5L" secondAttribute="trailing" id="mZJ-UY-T5Q"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gvF-qF-w5L" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Ihl-M5-1Jr"/>
                <constraint firstItem="oVU-EN-qah" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Lsp-cv-DXt"/>
                <constraint firstItem="HhL-IP-xep" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Pq4-LZ-LWd"/>
                <constraint firstItem="HhL-IP-xep" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cFs-X2-nDb"/>
                <constraint firstItem="oVU-EN-qah" firstAttribute="top" secondItem="HhL-IP-xep" secondAttribute="bottom" id="ed5-3Y-Z6X"/>
                <constraint firstItem="oVU-EN-qah" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fQQ-1s-MJC"/>
                <constraint firstItem="HhL-IP-xep" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oKt-84-gVU"/>
                <constraint firstItem="oVU-EN-qah" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v6C-5j-dyN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="345.87706146926541"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="16.5" height="26.5"/>
        <image name="plus" width="50" height="50"/>
        <image name="tick" width="13.5" height="13.5"/>
    </resources>
</document>
